# course

./: README.md  pom.xml
my-course-frontend/: README.md  package-lock.json  package.json  vite.config.js
my-course-frontend/src/: App.vue  main.js
my-course-frontend/src/components/: Layout.vue
my-course-frontend/src/router/: index.js
my-course-frontend/src/utils/: request.js
my-course-frontend/src/views/: CourseList.vue  Home.vue  login.vue
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/course/controller/: CourseController.java  UserController.java
src/main/java/com/example/course/entity/: Course.java  User.java
src/main/java/com/example/course/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/course/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/example/course/service/: CourseService.java  UserService.java
src/main/java/com/example/course/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/course/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
