<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <!-- Maven项目模型版本 -->
 <modelVersion>4.0.0</modelVersion>

 <!-- 父项目配置，继承Spring Boot的starter parent -->
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.4.4</version>
  <relativePath/> <!-- 从仓库中查找父项目 -->
 </parent>

 <!-- 项目基本信息 -->
 <groupId>com.example</groupId>
 <artifactId>course</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>course</name> <!-- 项目名称 -->
 <description>OnlineCourseProject</description> <!-- 项目描述 -->
 <url/> <!-- 项目URL -->
 
 <!-- 许可证信息 -->
 <licenses>
  <license/>
 </licenses>

 <!-- 开发者信息 -->
 <developers>
  <developer/>
 </developers>

 <!-- 源代码管理信息 -->
 <scm>
  <connection/>
  <developerConnection/>
  <tag/>
  <url/>
 </scm>

 <!-- 项目属性 -->
 <properties>
  <java.version>17</java.version> <!-- Java版本 -->
 </properties>

 <!-- 项目依赖 -->
 <dependencies>
  <!-- Spring Boot Web Starter，用于构建Web应用 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- MyBatis Starter，用于集成MyBatis -->
  <dependency>
   <groupId>org.mybatis.spring.boot</groupId>
   <artifactId>mybatis-spring-boot-starter</artifactId>
   <version>3.0.4</version>
  </dependency>

  <!-- MySQL连接器 -->
  <dependency>
   <groupId>com.mysql</groupId>
   <artifactId>mysql-connector-j</artifactId>
   <scope>runtime</scope>
  </dependency>

  <!-- Lombok，用于简化Java代码 -->
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <optional>true</optional>
  </dependency>

  <!-- Spring Boot测试依赖 -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-security</artifactId>
  </dependency>


  <!-- MyBatis测试依赖 -->
  <dependency>
   <groupId>org.mybatis.spring.boot</groupId>
   <artifactId>mybatis-spring-boot-starter-test</artifactId>
   <version>3.0.4</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-api</artifactId>
   <version>0.11.5</version>
  </dependency>
  <dependency>
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-impl</artifactId>
   <version>0.11.5</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>io.jsonwebtoken</groupId>
   <artifactId>jjwt-jackson</artifactId>
   <version>0.11.5</version>
   <scope>runtime</scope>
  </dependency>


  <!-- MySQL连接器（指定版本） -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>8.0.33</version>
  </dependency>
 </dependencies>

 <!-- 构建配置 -->
 <build>
  <plugins>
   <!-- Maven编译插件 -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <!-- 注解处理器路径 -->
     <annotationProcessorPaths>
      <path>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
      </path>
     </annotationProcessorPaths>
    </configuration>
   </plugin>

   <!-- Spring Boot Maven插件 -->
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
     <!-- 排除Lombok -->
     <excludes>
      <exclude>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
      </exclude>
     </excludes>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
