# 应用程序名称
spring.application.name=course

# 服务器端口号
server.port=8080

# 数据源配置
# 数据库连接的 URL，包括数据库名称、时区设置和字符编码
spring.datasource.url=jdbc:mysql://localhost:3306/course_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456
# 数据库驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
# MyBatis 映射文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
# MyBatis 别名包路径，用于简化实体类的引用
mybatis.type-aliases-package=com.example.course.entity